-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: danari-2.cfuwoqymgasv.ap-northeast-2.rds.amazonaws.com    Database: danariDB
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `club`
--

DROP TABLE IF EXISTS `club`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `club` (
  `club_id` bigint NOT NULL AUTO_INCREMENT,
  `club_name` varchar(255) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `room_number` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`club_id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `club`
--

LOCK TABLES `club` WRITE;
/*!40000 ALTER TABLE `club` DISABLE KEYS */;
INSERT INTO `club` VALUES (2,'에스프레시보(Espres\'sivo)','교양분과','커피와 관련된 이론 공부 및 창업 정보 공유','혜당관 506호'),(3,'화경다회','교양분과','다도의 전통문화를 계승하고 창조적으로 발전시켜, 이를 널리 홍보하고 친목 도모','혜당관 511호'),(4,'놀이사랑','교양분과','새롭고 건전한 레크리에이션의 개발과 보급으로 여가를 올바르게 선용하도록 지도하고, 자아 발전과 창조적인 삶을 추구하며 대학문화 향상에 기여','혜당관 314호'),(5,'단국서예회','교양분과','서예연마를 통해 회원의 인격향상과 회원상호간의 친목도모','혜당관 315호'),(6,'영화예술연구회','교양분과','영화예술을 통한 대학문화의 질적 수준 향상을 기하고 국민 문화 예술 기여','혜당관 524호'),(7,'선우리','봉사분과','1970년 생겨난 봉사동아리로 형제애호를 통한 흥익인간의 이념실천','혜당관 612호'),(8,'아이사랑','봉사분과','도시빈민지역의 아동들이 사회를 올바로 보고 상대적 소외감을 극복하도록 돕기 위한 모임','혜당관 611호'),(9,'UNSA(유엔한국학생협회)','봉사분과','UN소속 봉사, 학술, 친목 개대학 전국 최대연합동아리','혜당관 610호'),(10,'해비타트(단비)','봉사분과','단국대 해비타트의 줄임말로 열악한 주거환경에 놓인 사람들에게 사랑의 집짓기, 사랑의 집고치기 등을 통해 행복한 가정을 일으켜 세워주는 해비타트 운동을 전개함','혜당관 510호'),(11,'미소','봉사분과','상처받은 유기견, 미소지킴이가 함께합니다!','혜당관 520호'),(12,'Enactus(인액터스)','봉사분과','기업가정신의 실천으로 지속가능하고 더 나은 세상을 만드는 인액터스입니다.','혜당관 505호'),(13,'DCC(컴퓨터클럽)','학술분과','대사회의 첨단 기자재로 활동되는 컴퓨터를 매체로 대학생활을 원활히 함','혜당관 523호'),(14,'SWSC(소프트웨어 연구회)','학술분과','인간성 교양과 컴퓨터의 제반교육을 통한 올바른 인격형성','혜당관 522호'),(15,'별사랑','학술분과','천문에 대한 연구토론과 관측을 통해 우주의 원리를 이해','혜당관 519호'),(16,'인공조명연구회','학술분과','조명학문 연구 및 탐구에 기여함으로 학교 및 지역사회 발전함양','혜당관 521호'),(17,'CAGI','학술분과','창조적이고 진취적인 신기술 문화의 개척을 위한 컴퓨터그래픽의 연구를 통한 자아발전과 미래지향적인 사고방식 함양','혜당관 517호'),(18,'티핑포인트','학술분과','취업을 목표로 전문성 강화를 통해 사회와 기업이 요구하는 명품인재 육성을 그 목표로 한다','혜당관 516호'),(19,'금융투자연구회(Investment Fundamental)','학술분과','기업의 기본적 가치를 연구하여 투자하는 동아리로서, 다양한 투자사업을 진행하고 있습니다','혜당관 313-1호'),(20,'Aegis','학술분과','해커그룹으로부터 IT에서 발생하는 보안성 및 시스템에 대한 심층적 분석 연구','혜당관 530호'),(21,'NEWSWEEK 연구회','학술분과','뉴스위크지 응용방법 연구와 토론을 통한 영어교육에 대한 올바른 사상함양','혜당관 401호'),(22,'일본어회화반','학술분과','일본어 학습과 회화를 통한 실력향상과 문화교류 등을 통한 친목도모','혜당관 403호'),(23,'TIME연구회','학술분과','Time지를 해석, 연구하는 동아리로 영어실력과 세계적인 정치, 경제, 문화, 이슈 등을 연구하여 시사함양에 힘쓰며 다양한 활동으로 친목도모','혜당관 408호'),(24,'매거진미러','문예창작분과','정기적인 잡지 발간 및 매거진 편집능력 향상','혜당관 613호'),(25,'극예술연구회','문예창작분과','탐구적이고 활동적인 연극예술활동을 개발하여 올바른 역사인식 고취와 미래지향적인 투철한 가치관 함양','혜당관 315-1호'),(26,'글그림','문예창작분과','애니메이션의 감상과 비평을 통한 만화에 대한 폭넓은 이해와 순수 만화 창작을 목적으로 함','혜당관 616호'),(27,'사진예술연구회','문예창작분과','사진예술활동에 그 근본을 두며 회원 단합 및 친선도모를 목적','혜당관 525호'),(28,'광고친구','문예창작분과','내외의 광고활동을 위한 학문연구 및 대인관계를 위한 활동','혜당관 526호'),(29,'MUSE','공연예술분과','건전한 대중음악 탐구와 대중음악 소개 및 창조를 통해 음악문화와 대학문화발전에 기여함을 목적으로 함','혜당관 604호'),(30,'NRSC','공연예술분과','힙합(Dance, Rap, Graffiti, Dj 등) 전반을 연구하는 공연동아리','혜당관 503호'),(31,'다솜합창단','공연예술분과','합창을 통하여 대학생활의 올바른 인격형성과 자아실현','혜당관 527호'),(32,'모닥불','공연예술분과','기타사랑 동아리 모닥불입니다','혜당관 601호'),(33,'자드락','공연예술분과','음악을 통한 새로운 대학문화의 창출을 꾀하고, 서로 어우러지는 법과 조화를 이루어 가는 방법을 터득함','혜당관 609호'),(34,'가객','공연예술분과','고 김광석 추모를 시작으로, 어쿠스틱 음악 공연과 대학생활 친목 도모','혜당관 603호'),(35,'일레케브라','공연예술분과','여성 댄스 동아리, 댄스동아리 활동을 통한 친목도모','혜당관 618호'),(36,'가톨릭학생회','종교분과','천주교 서울대교구 공식 인준 동아리 (서울대교구 가톨릭 대학생 연합회)','혜당관 402호'),(37,'CCC(한국대학생선교회)','종교분과','캠퍼스 복음화를 위한 선교활동','혜당관 410호'),(38,'네비게이토선교회','종교분과','그리스도인 학생들의 모임으로 건전한 자아상을 수립하여 지역사회에 기여하고, 예수님안에 성숙한 지도자로 단련함','혜당관 413호'),(39,'UBF(대학생성경읽기선교회)','종교분과','1대 1 성경 공부로 그리스도의 복음을 전하며, 말씀안에서 새 삶을 얻고 캠퍼스 복음화를 양하는 학생 모임','혜당관 411호'),(40,'JOY선교회','종교분과','캠퍼스 내에서 JOY SPIRIT를 토대로 캠퍼스에 예수님의 사랑을 전하는 진정한 공동체 활동','혜당관 412호'),(41,'베어시클','체육분과','자전거 라이딩을 통한 체력증진 및 화합의 장 마련','혜당관 321호'),(42,'산악부 (DKUAC)','체육분과','트레킹/백패킹/암벽등반/클라이밍 도전정신과 열정으로 대 청춘의 한계에 도전하라!','혜당관 502호'),(43,'PANDAS(야구부)','체육분과','야구회의 단결과 회원들의 발전 상호 친목 및 유대','혜당관 509호'),(44,'PHOENIX(농구부)','체육분과','회원상호간의 협동심을 고취시키고 심신을 단련하여 건전한 정신함양','혜당관 513호'),(45,'아마탁구회 (위너스)','체육분과','건강한 신체의 단련과 건전한 대학생활을 통한 인격도야 및 대학문화의 창달','혜당관 508호'),(46,'오트부','체육분과','세일링을 통하여 친목을 도모하고 체계적인 사업을 통해 지속적인 발전을 도모하여 C 해양스포츠문화를 선도한다','혜당관 512호'),(47,'무혼(태권도부)','체육분과','극기인 태권도를 통하여 건전한 정신과 강인한 체력연마 및 전통계승','혜당관 514호'),(48,'테니스부 (DKUTC)','체육분과','테니스를 통한 체력연마와 정신수양을 바탕으로 회원상호간의 유대관계 돈독','혜당관 504호'),(49,'ACE(축구부)','체육분과','축구를 통하여 회원 상호간의 친목화합을 바탕으로 하여 참된 단국인을 정립','혜당관 501호'),(50,'복싱부','체육분과','복싱을 통한 자신감, 체력 향상, 다이어트, 친목도모를 목적, 전국복싱동아리 연맹에 가입하여 활동','혜당관 511호'),(51,'ONE LOVE(스노우보드)','체육분과','스노우보드를 통하여 회원 상호간의 취미 공유 및 유대감 형성, KUSPF(한국대학스노우보드연합) 정회원. 타 대학교와의 활발한 교류','혜당관 507호'),(52,'FLY','체육분과','배드민턴을 통해 회원 간의 친선을 도모하고, 건전한 대학생활을 영위할 수 있도록 합니다. 또한 배드민턴 대회를 통해 여러 대학 학생간의 상호교류와 배드민턴 저변확대에 기여합니다.','혜당관 617호'),(53,'코디악베어즈','체육분과','미식축구 운동을 통한 건전한 신체단련 및 인격도야','혜당관 515호'),(54,'단쿼시','체육분과','실내스포츠 스쿼시를 학생들에게 알리고, 체육활동을 통한 즐거운 학교생활을 도모','혜당관 528호');
/*!40000 ALTER TABLE `club` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-04 21:47:08
